# base-jersey-project

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: hello.jsp
src/main/java/com/github/cmled/basejersey/controller/: BaseController.java  UserController.java
src/main/java/com/github/cmled/basejersey/dao/: EntityManagerUtil.java  GenericDao.java
src/main/java/com/github/cmled/basejersey/filter/: ResponseCorsFilter.java
src/main/java/com/github/cmled/basejersey/model/: BaseModel.java  User.java
src/main/java/com/github/cmled/basejersey/service/: GenericService.java
src/main/resources/: log4j.xml
src/test/java/com/github/cmled/basejersey/db/: AbstractDbUnitJpaTest.java  PersistenceFrameworkTest.java
